{
  "expo": {
    "name": "foodcafe",
    "slug": "foodcafe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/new-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f64e32"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f64e32"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
